\documentclass[a4paper,12pt]{article}
\usepackage{graphicx} 
\usepackage{amsmath}  
\usepackage{listings} 
\usepackage{hyperref} 
\usepackage{float}    
% Capa
\begin{document}
\begin{titlepage}
    \centering
    \vspace*{2cm}

    \Huge
    \textbf{Projeto e análise de algoritmos}

    \vspace{0.5cm}
    \LARGE
    Trabalho Acadêmico

    \vspace{1.5cm}

    \textbf{Autores:} \\
     Rafael de Oliveira Ribeiro\\
     Luiz Filipe De Souza Alves \\
     Murilo Rodrigues Pereira\\
    
   

    \vfill

    \Large
    Universidade Federal Tocantins \\
    Ciência da computação \\
    Docente: Warley Gramacho\\
    

\end{titlepage}

\title{Análise Empírica de Algoritmos de Ordenação}
\author{}
\date{}

\begin{document}

\maketitle

\begin{}
Este trabalho tem como objetivo realizar uma análise empírica de diferentes algoritmos de ordenação, abordando tanto aspectos teóricos quanto práticos. Serão analisados os algoritmos Bubble Sort, Selection Sort, Insertion Sort, Merge Sort, Quick Sort e Heap Sort, com testes empíricos de desempenho com listas de diferentes tamanhos e distribuições.
\end{abstract}

\tableofcontents

\section{Introdução}
\hspace*{1cm}A ordenação de dados é uma operação fundamental em diversas aplicações de ciência da computação, sendo necessária para a eficiência de muitos algoritmos. Existem vários algoritmos de ordenação que variam em complexidade, desempenho e uso de memória. O objetivo deste trabalho é comparar os algoritmos \textit{Bubble Sort}, \textit{Selection Sort}, \textit{Insertion Sort}, \textit{Merge Sort}, \textit{Quick Sort} e \textit{Heap Sort}, tanto teórica quanto empiricamente.

\section{Revisão Teórica}
\subsection{Bubble Sort}
\hspace*{1cm}O \textit{Bubble Sort} é um algoritmo de ordenação simples que compara repetidamente elementos adjacentes e os troca se estiverem na ordem errada. Sua complexidade no pior caso é $O(n^2)$, e ele é um algoritmo \textit{in-place}, ou seja, não requer memória adicional significativa. No entanto, ele não é estável, o que significa que não preserva a ordem de elementos iguais.

\subsection{Selection Sort}
\hspace*{1cm}O \textit{Selection Sort} seleciona o menor (ou maior) elemento de uma lista e o coloca na posição correta em cada iteração. Sua complexidade é $O(n^2)$ no pior caso e, como o \textit{Bubble Sort}, é um algoritmo \textit{in-place}. Ele também não é estável, pois pode trocar elementos iguais.

\subsection{Insertion Sort}
\hspace*{1cm}O \textit{Insertion Sort} constrói a lista ordenada de forma incremental, inserindo cada elemento na posição correta. Sua complexidade é $O(n^2)$ no pior caso, mas $O(n)$ no melhor caso, tornando-o eficiente para listas pequenas ou quase ordenadas. É estável e \textit{in-place}.

\subsection{Merge Sort}
\hspace*{1cm}O \textit{Merge Sort} é um algoritmo recursivo de ordenação que utiliza a técnica de divisão e conquista. Ele divide o array em duas metades, ordena cada metade de forma recursiva e, em seguida, as combina (\textit{merge}) para obter o array final ordenado. O processo de fusão preserva a ordem relativa dos elementos com chaves iguais, tornando o \textit{Merge Sort} um algoritmo estável. Sua complexidade é $O(n \log n)$ em todos os casos, sendo eficiente para grandes conjuntos de dados. No entanto, o \textit{Merge Sort} não é \textit{in-place}, pois requer memória adicional para a fusão dos subarrays.


\subsection{Quick Sort}
\hspace*{1cm}O \textit{Quick Sort} também utiliza divisão e conquista, mas seleciona um \textit{pivô} e particiona a lista em sublistas menores e maiores que o pivô. Sua complexidade média é $O(n \log n)$, mas pode chegar a $O(n^2)$ no pior caso. Ele é \textit{in-place}, mas não é estável.

\subsection{Heap Sort}
\hspace*{1cm}O \textit{Heap Sort} é um algoritmo de ordenação que utiliza uma estrutura de dados chamada \textit{heap} binário, geralmente um \textit{Max Heap}. Ele funciona em duas etapas principais. Na primeira, o algoritmo constrói um \textit{Max Heap}, reorganizando os elementos para que o maior valor esteja na raiz da árvore. Na segunda etapa, o maior elemento é removido da raiz e colocado no final do array, e a estrutura do heap é reajustada para restaurar a propriedade do \textit{Max Heap}. Esse processo se repete até que todos os elementos estejam ordenados. O \textit{Heap Sort} possui complexidade de tempo $O(n \log n)$, é um algoritmo \textit{in-place}, pois não necessita de memória extra significativa, mas não é estável, ou seja, não preserva a ordem relativa de elementos com chaves iguais.


\section{Metodologia}
Os algoritmos serão implementados na linguagem \textit{C} e executados em um ambiente controlado.

As listas de entrada terão tamanhos variados (1.000, 10.000, 50.000, 100.000 elementos) e distribuições diferentes (ordenadas, inversamente ordenadas e aleatórias). O tempo de execução será medido em milissegundos e o número de comparações e trocas será registrado durante a execução de cada algoritmo.

Os testes serão executados em um notebook com uma CPU AMD Ryzen 5 3500u, 12 GB de memória RAM e o sistema operacional Linux (Ubuntu). O Linux foi escolhido porque possui uma função que permite o cálculo de tempo durante a execução do código.

O algoritmo está disponível no GitHub (link: \href{https://github.com/LuFi-1227/Trabalho-de-Projeto-e-Analise-de-Algoritmos/tree/master}{repositório} ), junto com instruções básicas para executá-lo em um computador com Linux.

\section{Resultados}
\hspace*{1cm}Nesta seção, apresentamos os resultados obtidos durante os testes empíricos realizados com os algoritmos de ordenação. A seguir, estão as tabelas e gráficos que comparam o desempenho de cada algoritmo para diferentes tamanhos e distribuições de listas.

\subsection{Graficos}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{teste/vetorDesordenado comparacoes.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{teste/vetorCrescente comparacoes.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{teste/vetorDecrescente comparacoes.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{teste/vetorDesordenado trocas.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{teste/vetorCrescente trocas.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{teste/vetorDecrescente trocas.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{teste/vetorDesordenado tempo.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{teste/vetorCrescente tempo.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{teste/vetorDecrescente tempo.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\subsection{Tabelas}
\caption{Tabela com o tamanho de entrada 1.000}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Algoritmo & Tamanho da Lista & Tempo de Execução(ms) & Comparações & Trocas \\ \hline
Bubble Sort & 1.000 & 7.761 & 500500 & 244921  \\ \hline
Selection Sort & 1.000 & 3.717 & 499500 & 999 \\ \hline
Insertion Sort & 1.000 & 1.960 & 244928 & 243929\\ \hline
Merge Sort & 1.000 & 0.378 & 10718 & 9987\\ \hline
Quick Sort & 1.000 & 0.379 & 15068 & 10751 \\ \hline
Heap Sort & 1.000 & 0.389  & 28111 & 9981 \\ \hline
            &  & Vetor Desordenado  \\ \hline
Algoritmo & Tamanho da Lista & Tempo de Execução(ms) & Comparações & Trocas \\ \hline
Bubble Sort & 1.000 & 1.943 & 500500 & 0  \\ \hline
Selection Sort & 1.000 & 1.166 & 499500 & 999 \\ \hline
Insertion Sort & 1.000 & 0.011 & 999 & 0\\ \hline
Merge Sort & 1.000 & 0.110 & 7050 & 9987 \\ \hline
Quick Sort & 1.000 & 5.101 & 433124 & 433048 \\ \hline
Heap Sort & 1.000 & 0.036 & 6521 & 1749 \\ \hline
            &  & Vetor Crescente   \\ \hline
Algoritmo & Tamanho da Lista & Tempo de Execução(ms) & Comparações & Trocas \\ \hline
Bubble Sort & 1.000 & 2.178 & 500500 & 500500  \\ \hline
Selection Sort & 1.000 & 1.244 & 499500 & 999 \\ \hline
Insertion Sort & 1.000 & 1.510 & 500499 & 499500\\ \hline
Merge Sort & 1.000 & 0.105 & 6939 & 9987 \\ \hline
Quick Sort & 1.000 & 0.128 & 12247 & 6972 \\ \hline
Heap Sort & 1.000 & 0.151 & 26937 & 9312 \\ \hline
            &  & Vetor Decrescente  \\ \hline
\end{tabular}
\end{table}


\subsection{Tabelas}
\caption{Tabela com o tamanho de entrada 10.000}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Algoritmo & Tamanho da Lista & Tempo de Execução(ms) & Comparações & Trocas \\ \hline
Bubble Sort & 10.000 & 459.514 & 50005000 & 24683057  \\ \hline
Selection Sort & 10.000 & 124.248 & 49995000 & 9999 \\ \hline
Insertion Sort & 10.000 & 82.457 & 24683143 & 24673144 \\ \hline
Merge Sort & 10.000 & 3.849 & 140128 & 133631 \\ \hline
Quick Sort & 10.000 & 11.586 & 601761 & 567299 \\ \hline
Heap Sort & 10.000 & 4.236  & 381412 & 133345 \\ \hline
            &  & Vetor Desordenado  \\ \hline
Algoritmo & Tamanho da Lista & Tempo de Execução(ms) & Comparações & Trocas \\ \hline
Bubble Sort & 10.000 & 193.244 & 50005000 & 0  \\ \hline
Selection Sort & 10.000 & 112.822 & 49995000 & 9999 \\ \hline
Insertion Sort & 10.000 & 0.061 & 9999 & 0 \\ \hline
Merge Sort & 10.000 & 1.039 & 89019 & 133631 \\ \hline
Quick Sort & 10.000 & 62.617 & 5082362 & 5067253 \\ \hline
Heap Sort & 10.000 & 1.200 & 343502 & 120710 \\ \hline
            &  & Vetor Crescente   \\ \hline
Algoritmo & Tamanho da Lista & Tempo de Execução(ms) & Comparações & Trocas \\ \hline
Bubble Sort & 10.000 & 237.907 & 50005000 & 50005000  \\ \hline
Selection Sort & 10.000 & 159.833 & 49995000 & 9999 \\ \hline
Insertion Sort & 10.000 & 145.957 & 50004999 & 49995000\\ \hline
Merge Sort & 10.000 & 1.047 & 84614 & 133631 \\ \hline
Quick Sort & 10.000 & 1.560 & 164168 & 93867 \\ \hline
Heap Sort & 10.000 & 1.731 & 370078 & 126976 \\ \hline
            &  & Vetor Decrescente  \\ \hline
\end{tabular}
\end{table}


\subsection{Tabelas}
\caption{Tabela com o tamanho de entrada 50.000}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Algoritmo & Tamanho da Lista & Tempo de Execução(ms) & Comparações & Trocas \\ \hline
Bubble Sort & 50.000 & 10846.372 & 1250025000 & 618508167 \\ \hline
Selection Sort & 50.000 & 2845.251 & 1249975000 & 49999 \\ \hline
Insertion Sort & 50.000 & 1836.037 & 618508630 & 618508630 \\ \hline
Merge Sort & 50.000 & 11.000 & 816740 & 784481 \\ \hline
Quick Sort & 50.000 & 93.364 & 12985880 & 12807015 \\ \hline
Heap Sort & 50.000 & 9.089  & 2250632 & 781217 \\ \hline
            &  & Vetor Desordenado  \\ \hline
Algoritmo & Tamanho da Lista & Tempo de Execução(ms) & Comparações & Trocas \\ \hline
Bubble Sort & 50.000 & 3426.084 & 1250025000 & 0  \\ \hline
Selection Sort & 50.000 & 2818.344 & 1249975000 & 49999 \\ \hline
Insertion Sort & 50.000 & 0.328 & 49999 & 0 \\ \hline
Merge Sort & 50.000 & 5.900 & 501964 & 784481 \\ \hline
Quick Sort & 50.000 & 294.913 & 25494583 & 25494583 \\ \hline
Heap Sort & 50.000 & 7.805 & 2271362 & 800600 \\ \hline
            &  & Vetor Crescente   \\ \hline
Algoritmo & Tamanho da Lista & Tempo de Execução(ms) & Comparações & Trocas \\ \hline
Bubble Sort & 50.000 & 5443.185 & 1250025000 & 1250025000  \\ \hline
Selection Sort & 50.000 & 3026.155 & 1249975000 & 49999 \\ \hline
Insertion Sort & 50.000 & 3573.591 & 1250024999 & 1249975000 \\ \hline
Merge Sort & 50.000 & 5.602 & 482519 & 784481 \\ \hline
Quick Sort & 50.000 & 9.228 & 999111 & 511112 \\ \hline
Heap Sort & 50.000 & 9.040 & 2197229 & 751998 \\ \hline
            &  & Vetor Decrescente  \\ \hline
\end{tabular}
\end{table}


\subsection{Tabelas}
\caption{Tabela com o tamanho de entrada 100.000}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Algoritmo & Tamanho da Lista & Tempo de Execução(ms) & Comparações & Trocas \\ \hline
Bubble Sort & 100.000 & 33200.211 & 5000050000 & 2481801848 \\ \hline
Selection Sort & 100.000 & 11279.176 & 4999950000 & 99999 \\ \hline
Insertion Sort & 100.000 & 7095.795 & 2481802772 & 2481702773 \\ \hline
Merge Sort & 100.000 & 16.237 & 1732887 & 1668946 \\ \hline
Quick Sort & 100.000 & 444.769 & 51006957 & 50547213 \\ \hline
Heap Sort & 100.000 & 19.134  & 4796718 & 1660694 \\ \hline
            &  & Vetor Desordenado  \\ \hline
Algoritmo & Tamanho da Lista & Tempo de Execução(ms) & Comparações & Trocas \\ \hline
Bubble Sort & 100.000 & 12762.583 & 5000050000 & 0  \\ \hline
Selection Sort & 100.000 & 11271.203 & 4999950000 & 99999 \\ \hline
Insertion Sort & 100.000 & 0.674 & 99999 & 0 \\ \hline
Merge Sort & 100.000 & 11.704 & 1053917 & 1668946 \\ \hline
Quick Sort & 100.000 & 437.495 & 51000087 & 50571222 \\ \hline
Heap Sort & 100.000 & 17.949 & 4900762 & 1721124 \\ \hline
            &  & Vetor Crescente   \\ \hline
Algoritmo & Tamanho da Lista & Tempo de Execução(ms) & Comparações & Trocas \\ \hline
Bubble Sort & 100.000 & 28374.930 & 5000050000 & 5000050000  \\ \hline
Selection Sort & 100.000 & 12074.245 & 4999950000 & 99999 \\ \hline
Insertion Sort & 100.000 & 14366.022 & 5000049999 & 4999950000 \\ \hline
Merge Sort & 100.000 & 12.285 & 1015031 & 1668946 \\ \hline
Quick Sort & 100.000 & 16.208 & 2158823 & 1138602 \\ \hline
Heap Sort & 100.000 & 18.067 & 4697727 & 1597202 \\ \hline
            &  & Vetor Decrescente  \\ \hline
\end{tabular}
\end{table}




\section{Discussão}
\hspace*{1cm}Com base nos resultados obtidos, discutimos a performance de cada algoritmo, comparando-os com as expectativas teóricas. Para listas menores, os algoritmos de ordenação quadrática, como \textit{Bubble Sort}, \textit{Selection Sort} e \textit{Insertion Sort}, apresentaram [inserir análise].

Além disso, consideramos aspectos como:
\begin{itemize}
    \item Facilidade de implementação:Os pseudocódigo deixado nos slides facilitaram no trabalho da implementação.
    \item Uso de memória: 
    \item Estabilidade: 
\end{itemize}

\section{Conclusão}
\hspace*{1cm}Este trabalho analisou a eficiência de seis algoritmos de ordenação, considerando tempo de execução, número de comparações e número de trocas. Concluímos que:
\begin{itemize}
    \item Para listas pequenas ou quase ordenadas, o \textit{Insertion Sort} apresentou o melhor desempenho.
    \item O \textit{Merge Sort},  \textit{Quick Sort} e \textit{Heap Sort} são os mais indicados para listas grandes e desordenadas.
    \item Algoritmos quadráticos, como o \textit{Bubble Sort} e o \textit{Selection Sort}, devem ser evitados para listas grandes.
\end{itemize}

\section{Referências}

\textit Slides apresentado em sala de aula.

\end{document}
